<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Grilling Recipes</title>
</head>
<body>
    <img src="images/fireupthegrill.jpg" alt="Fire Up the Grill text with flames."
  <p></p> 
<h1>Great Summertime Recipes for the Grill</h1> 
   <ul><a href="recipes/shrimp_scampi.html">Shrimp Scampi</a></ul>
   <ul><a href="recipes/mahi.html">Grilled Mahi Mahi</a></ul>
   <ul><a href="recipes/shrimp.html">Grilled Shrimp</a></ul>
   <ul><a href="recipes/salmon.html">Grilled Salmon</a></ul>

</body>
</html>